FROM mcr.microsoft.com/dotnet/sdk:5.0

RUN curl -sL https://deb.nodesource.com/setup_12.x | sh

RUN apt update
RUN apt install ncftp -y
RUN apt install lftp -y
RUN apt install wget -y
RUN apt install python3 -y
RUN apt install nodejs -y

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh

RUN curl -sSL https://get.docker.com/ | sh

RUN dotnet tool install GitVersion.Tool --global --version 5.6.10
ENV PATH="$PATH:/root/.dotnet/tools"